@charset "utf-8";

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body {
    font-family: "Microsoft YaHei";
}

html,
body {
    height: 100%;
}

ol,
ul {
    list-style: none;
}

input,
select,
form images,
button {
    vertical-align: middle;
    -webkit-tap-highlight-color: transparent;
    outline: 0;
}

.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    zoom: 1;
}

textarea {
    width: 95%;
}

a {
    color: #000;
    text-decoration: none !important;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

* {
    margin: 0;
    padding: 0;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

ul,
ol,
li {
    list-style: none;
}

em,
i {
    font-style: normal;
}

img {
    border: none;
}

input,
img {
    vertical-align: middle;
}

body {
    color: #000;
    font-family: "Microsoft YaHei";
    background: #f1f1f1;
    overflow-x: hidden;
}


/*头部区域*/
@yelCor: #ff841d;
#header {
    background-color: @yelCor;
    height: 50px;
    padding: 10px;
    >.logo {
        >img {
            height: 25px;
        }
    }
    >.app {
        float: right;
        >img {
            height: 34px;
        }
    }
}
#search {
    padding: 10px;
    background-color: #fff;
    >form {
        padding-right: 70px;
        position: relative;
        >input {
            border-radius: 15px;
            height: 30px;
            border: none;
        }
        >input[type="search"] {
            width: 100%;
            background: #f1f1f1;
            // padding-left: 10px;
            text-indent: 15px;
        }
        >input[type="submit"] {
            position: absolute;
            top: 0;
            right: 0;
            background: @yelCor;
            color: #fff;
            width: 63px;
        }
    }
}
#footer {
    background-color: #fff;
    >.row {
        >div {
            text-align: center;
            border: 1px solid #ccc;
            height: 30px;
            line-height: 30px;
            >a {
                >img {
                    height: 15px;
                    width: 15px;
                }
            }
        }
    }
    >p {
        margin: 10px;
        text-align: center;
        font-size: 12px;
        >a:first-child {
            color: red;
        }
    }
}