#moneyCtrl{
    background-color: #fff;
     >.recommen-list {
        >.media {
            border-bottom: 1px solid #ccc;
            padding: 10px;
            >.media-left {
                >img {
                    height: 100px;
                    width: 100px;
                }
            }
            >.media-body {
                >a {
                    >h5 {}
                    >.price {
                        color: #e92322;
                    }
                    >.from {
                        float: left;
                        color: #666;
                        font-size: 12px;
                    }
                    >.comment {
                        float: right;
                        margin-right: 10px;
                        color: #666;
                        font-size: 12px;
                        >i {
                            background-image: url("data:image/svg+xml;charset=utf-8,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 1024 1024' width='17'><path fill='#a1a1a1' d='M924.504962 664.898711 97.819886 664.898711c-17.557888 0-31.795147-14.241352-31.795147-31.795147l0-508.732583c0-17.557888 14.238282-31.792077 31.795147-31.792077l241.198387 0 149.664671-149.661601c6.209422-6.212492 14.34266-9.31618 22.478967-9.31618s16.269545 3.102664 22.479991 9.31618L683.306574 92.57788l241.198387 0c17.557888 0 31.795147 14.235213 31.795147 31.792077L956.300109 633.10254C956.300109 650.657358 942.061826 664.898711 924.504962 664.898711zM892.708791 156.169197l-222.569098 0c-8.428973 0-16.518209-3.354398-22.478967-9.31618l-136.498814-136.494721-136.498814 136.494721c-5.961782 5.961782-14.051017 9.31618-22.479991 9.31618l-222.569098 0L129.61401 601.304324l763.093758 0L892.707768 156.169197zM288.592814 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM511.161912 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0ZM733.73101 378.735226m-63.591317 0a62.143 62.143 0 1 0 127.182634 0 62.143 62.143 0 1 0-127.182634 0Z' transform='translate(0, 812) scale(1, -1)'/></svg>");
                            width: 14px;
                            height: 15px;
                            display: inline-block;
                            background-size: auto 100%;
                            background-repeat: no-repeat;
                            background-position: center;
                            vertical-align: middle;
                            margin-right: 4px;
                        }
                    }
                }
            }
        }
    }

     >.product-page {
        background-color: #fff;
        padding: 10px;
        text-align: center;
        >.pre {
            position: absolute;
            left: 5px;
            z-index: 3;
        }
        >.nex {
            position: absolute;
            right: 5px;
            z-index: 3;
        }
        >.dropdown {
            text-align: center;
            >button {
                display: inline-block;
                width: 100px;
            }
            >.dropdown-menu {
                max-width: 100px;
                min-width: 100px;
                padding: 0;
                margin: 0;
                left: 50%;
                margin-left: -50px;
                >li {
                    width: 100px;
                    text-align: center;
                    height: 30px;
                    line-height: 30px;
                    border-bottom: 1px solid #ccc;
                }
            }
        }
    }
}
#footer > .row > div {
    text-align: center;
    border: 1px solid #CCC;
    height: 30px;
    line-height: 30px;
    
}
#footer > .row > div > a > img {
    height: 15px;
    width: 15px;
}
#header {
    background-color:#ff841d;
    height: 50px;
    padding: 10px;
    position:relative ;
    
}
#header button {
   float: left;
   border:none;
   color: #fff;
   background-color: #FF841D;
   margin-top: 10px;
}

#header span {
    font-size: 22px;   
}

#header span {
    width: 100%;
    text-align: center;
    float:left;
    line-height: 0px;  
    font-weight:bold;
    color: #FFF;
}

#appId img {
    height: 35px;
    float: right;
    margin: -20px 10px;
}
#footer > p {
    margin: 10px;
    text-align: center;
    font-size: 12px;
}
#footer > p > a:first-child {
    color: red;
}
a{
    color: #000000;
    text-decoration:none !important;
    }
      
